<!DOCTYPE html><html lang="en"><head><script>
      try {
        const savedTheme = localStorage.getItem('diaryfolio-theme');
        if (savedTheme === 'dark' || (!savedTheme && matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f7f8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#10171c" media="(prefers-color-scheme: dark)"><meta name="description" content="DiaryFolio article: Big Data - Jobs, tools and how to ace it"><link rel="canonical" href="https://diaryfolio.com/2015/06/big-data-jobs-tools-and-how-to-ace-it.html"><meta property="og:type" content="article"><meta property="og:site_name" content="DiaryFolio"><meta property="og:title" content="Big Data - Jobs, tools and how to ace it · DiaryFolio"><meta property="og:description" content="DiaryFolio article: Big Data - Jobs, tools and how to ace it"><meta property="og:url" content="https://diaryfolio.com/2015/06/big-data-jobs-tools-and-how-to-ace-it.html"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary"><link rel="alternate" type="application/rss+xml" title="DiaryFolio RSS" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"DiaryFolio","url":"https://diaryfolio.com/","potentialAction":{"@type":"SearchAction","target":"https://diaryfolio.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Big Data - Jobs, tools and how to ace it","datePublished":"2015-06-03T09:06:00.003Z","dateModified":"2015-06-03T09:25:32.790Z","author":{"@type":"Person","name":"df"},"mainEntityOfPage":"https://diaryfolio.com/2015/06/big-data-jobs-tools-and-how-to-ace-it.html","url":"https://diaryfolio.com/2015/06/big-data-jobs-tools-and-how-to-ace-it.html"}</script><title>Big Data - Jobs, tools and how to ace it · DiaryFolio</title><link rel="stylesheet" href="/_astro/BaseLayout.DuKjOxZC.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="DiaryFolio home"><span class="brand-mark" aria-hidden="true">D</span><span>DiaryFolio</span></a><nav aria-label="Primary navigation"><a href="/" aria-current="page">Articles</a><a href="/archive.html">Archive</a><a href="/search.html">Search</a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle colour theme">◐</button></nav></div></header><main id="main-content" class="shell" tabindex="-1"><article class="article"><header><p class="eyebrow"><time datetime="2015-06-03T09:06:00.003Z">3 June 2015</time> · df · 2 min read</p><h1>Big Data - Jobs, tools and how to ace it</h1><p class="tags"><span>apache</span><span>data science</span><span>devops</span><span>splunk</span><span>learn big data</span><span>hadoop</span><span class="tag-more">+1</span></p></header><div class="prose"><div dir="ltr" trbidi="on">
<h3>
Big Data : Overview of Structure and Jobs&nbsp;</h3>
The demand for big data resources have increased dramatically in past few years. The requirements to create and get most out of "Big Data" environment is classified into 3 tiers<br />
<br />
<ul>
<a href="/assets/images/original/2015/06/big-data-jobs-tools-and-how-to-ace-it/bigData.jpg" imageanchor="1"><img border="0" src="/assets/images/original/2015/06/big-data-jobs-tools-and-how-to-ace-it/bigData.jpg" /></a>
<li>Base Layer - DevOps and Infrastructure</li>
<li>Mid &nbsp;Layer - Understanding &amp; manipulating data</li>
<li>Front Layer - Analytics, data science</li>
</ul>
I feel the jobs surrounding "Big Data" would also ultimately reflect this. Learning Big Data should be also based on these tiers.<br />
<br />
<h3>
Software Suite/Tools</h3>
<h4>
<u>
Base Layer - Summary</u></h4>
<div>
This layer forms the core infrastructure of "big data" platform and should be horizontally scalable.</div>
<div>
<ul>
<li>OS - Linux is the way forward for big data technologies. RedHat, SuSe, Ubuntu, CentOS</li>
<li>Distributed Computing tools/software - Hadoop, Splunk</li>
<li>Data Storage - Splunk, MongoDB, Apache Cassandra</li>
<li>Configuration management - Ansible, Puppet, Chef</li>
<li>Others - Networking knowledge, Version Control (Git)</li>
</ul>
<h4>
<u>
Mid Layer - Summary</u></h4>
</div>
<div>
This layer forms the engineering role of the project with focus on data mining, normalisation etc.</div>
<div>
<ul>
<li>Regex (Regular Expression) Knowledge and machine learning</li>
<li>Various Application system knowledge to understand data</li>
<li>Data normalisation techniques, data enrichment, integration to external data stores</li>
<li>Technologies - Java, Scala, Splunk Search language, python, NoSQL,JSON</li>
<li>Tools - Apache Spark, Splunk, Mahout</li>
<li>Web Development - jQuery, AngularJS, D3.js</li>
</ul>
</div>
<div>
<div>
<h4>
<u>
Front Layer - Summary</u></h4>
</div>
</div>
<div>
This layer forms the end-user experience, business interaction experience</div>
<div>
<ul>
<li>Business Analysis - Requirement gathering, Data availability etc.</li>
<li>Web Development - Analytics, Visualisation techniques, D3.js, mathematical modelling etc.</li>
<li>Data Science - Data co-relation, regular expression, statistics and data modelling</li>
<li>Tools - Apache Ambari, Splunk, D3.js, XML/JSON formats</li>
</ul>
</div>
<div>
<h3>
Big Data Jobs</h3>
The key thing here is to concentrate on one the above layers/tiers. Depending on the flavour of your previous experience it would be quite easy to fit your profile into one of the above Tiers.<br />
<h3>
Software Suite/Tools</h3>
<ul>
<li>Apache Products (Hadoop suite, Spark, Ambari) are so varied and flexible. But return on Investment (ROI) is poor in initial years and takes time and effort to create a fully fledged system. The integration of Apache products need to be designed and upgrade plan should be well in place as products change quite often.</li>
<li>Splunk on the other hand encompasses all into a single suite. Splunk is not a free product, but licensing is based on data volume you index. ROI is very quick and great and can build Proof of Concept systems (POCs) immediately.</li>
</ul>
</div>
</div>
</div></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=(e.textContent??``).trim();e.textContent=t;let n=document.createElement(`div`);n.className=`code-block`;let r=document.createElement(`div`);r.className=`code-toolbar`;let i=document.createElement(`span`);i.textContent=`Snippet`;let a=document.createElement(`span`);a.className=`code-actions`;let o=document.createElement(`button`);if(o.className=`code-copy`,o.type=`button`,o.textContent=`Copy`,o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t),o.textContent=`Copied`}catch{o.textContent=`Select and copy`}window.setTimeout(()=>{o.textContent=`Copy`},1400)}),a.append(o),t.length>280||t.split(`
`).length>10){e.classList.add(`code-collapsed`);let t=document.createElement(`button`);t.className=`code-toggle`,t.type=`button`,t.textContent=`Expand`,t.addEventListener(`click`,()=>{let n=e.classList.toggle(`code-expanded`);t.textContent=n?`Collapse`:`Expand`}),a.prepend(t)}r.append(i,a),e.replaceWith(n),n.append(r,e)});</script></main><footer class="site-footer"><div class="shell">DiaryFolio · Technical notes since 2008</div></footer><script>
      const themeToggle = document.querySelector('#theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.dataset.theme = theme;
        try { localStorage.setItem('diaryfolio-theme', theme); } catch {}
        themeToggle?.setAttribute('aria-pressed', String(theme === 'dark'));
      };
      themeToggle?.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
      themeToggle?.setAttribute('aria-pressed', String(document.documentElement.dataset.theme === 'dark'));
    </script></body></html>