<!DOCTYPE html><html lang="en"><head><script>
      try {
        const savedTheme = localStorage.getItem('diaryfolio-theme');
        if (savedTheme === 'dark' || (!savedTheme && matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f7f8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#10171c" media="(prefers-color-scheme: dark)"><meta name="description" content="DiaryFolio article: Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;amp;others)"><link rel="canonical" href="https://diaryfolio.com/2013/07/google-chromecast-vs-raspberry-pi-vs.html"><meta property="og:type" content="article"><meta property="og:site_name" content="DiaryFolio"><meta property="og:title" content="Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;amp;others) · DiaryFolio"><meta property="og:description" content="DiaryFolio article: Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;amp;others)"><meta property="og:url" content="https://diaryfolio.com/2013/07/google-chromecast-vs-raspberry-pi-vs.html"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary"><link rel="alternate" type="application/rss+xml" title="DiaryFolio RSS" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"DiaryFolio","url":"https://diaryfolio.com/","potentialAction":{"@type":"SearchAction","target":"https://diaryfolio.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;others)","datePublished":"2013-07-25T11:40:00Z","dateModified":"2015-11-02T20:44:05.308Z","author":{"@type":"Person","name":"df"},"mainEntityOfPage":"https://diaryfolio.com/2013/07/google-chromecast-vs-raspberry-pi-vs.html","url":"https://diaryfolio.com/2013/07/google-chromecast-vs-raspberry-pi-vs.html"}</script><title>Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;amp;others) · DiaryFolio</title><link rel="stylesheet" href="/_astro/BaseLayout.DuKjOxZC.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="DiaryFolio home"><span class="brand-mark" aria-hidden="true">D</span><span>DiaryFolio</span></a><nav aria-label="Primary navigation"><a href="/" aria-current="page">Articles</a><a href="/archive.html">Archive</a><a href="/search.html">Search</a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle colour theme">◐</button></nav></div></header><main id="main-content" class="shell" tabindex="-1"><article class="article"><header><p class="eyebrow"><time datetime="2013-07-25T11:40:00Z">25 July 2013</time> · df · 4 min read</p><h1>Google Chromecast vs Raspberry Pi vs Apple TV vs Roku vs Cubieboard (&amp;amp;others)</h1><p class="tags"><span>raspberry pi vs roku</span><span>chromecast</span><span>apple tv vs google chromecast</span><span>Technology</span><span>android</span><span>raspberry pi vs chromecast</span><span class="tag-more">+2</span></p></header><div class="prose"><div dir="ltr" trbidi="on">
Let the "Living Room" media entertainment start ....&nbsp; Who will be the winner? Dont know, but surely, everyone loves to have a bite including samsung, htc, lg etc..&nbsp;&nbsp; Let's try to compare the strategy , specifications and Tech Specs of Google Chromecast , Raspberry Pi, Apple TV and other less known brands<br />
<br />
For an updated list for 2015, <a href="https://diaryfolio.com/2015/11/chromecast-vs-appletv-vs-raspberry-pi.html" target="_blank">please visit this link</a><br />
<h3>
<span>Apple TV</span></h3>
<ul>
<li>&nbsp;I have owned Apple TV3 from when it was released. Cost varies around £60 - £100 in the UK from various sellers.&nbsp;<div class="separator">
<a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/appletv_hdmi.jpg" imageanchor="1"><img border="0" height="262" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/appletv_hdmi.jpg" width="320" /></a></div>
</li>
<li>Apple TV3 is very powerful at time of launch. A5 chip, Wi-Fi (b/g/n), HDMI, 1080p full HD, Airplay support&nbsp; (<a href="http://www.apple.com/uk/appletv/specs.html">Full Specs here</a>) within</li>
<li>Highly restrictive and till now NOT able to jailbreak AppleTV3 (at time of writing). Very limited set of inbuilt apps unless jailbroken. This would feel restrictive for advanced users and for poor apps (like Lovefilm) which doesn't have airplay support.&nbsp;</li>
<li>In Summary, AppleTV requires more of an apple Environment. You could buy mirroring softwares like <a href="http://www.airsquirrels.com/airparrot/" target="_blank">AirParrot </a>to stream from Windows.</li>
<li>Requires external power and is non-USB. Once installed download the "remote app" from Appstore and use your iPhone/ipad to control as it is very easy.</li>
</ul>
<h3>
<span>Google Chromecast (May be future google TV)</span></h3>
<ul>
<li>Released in July 2013. Very small (2 inches) and looks like a dongle. Costs $35 in the US (at time of writing) <strike>not available in most other countries.</strike>&nbsp;Currently available worldwide.&nbsp;<div class="separator">
<a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/chromecast_diaryfolio.jpg" imageanchor="1"><img border="0" height="213" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/chromecast_diaryfolio.jpg" width="320" /></a></div>
</li>
<li>Much more flexible than AppleTV and supports smartphones, tablets and PC. (<a href="http://www.slashgear.com/google-chromecast-review-29292088/" target="_blank">Full Specs here</a>)</li>
<li>Chromecast Specs: 4GB Micron Flash Memory, 4 GB DDR Micron RAM (<a href="http://dorkfiles.com/a-look-inside-googles-35-chromecast-hardware/" target="_blank">Internal details</a>)</li>
<li>Browser based navigation (hence can play from Hard disk) could be a game changer.</li>
<li>Uses external power supply using a standard micro USB port. An attachment is provided with Chromecast so that you can plug into Televisions which are attached to the wall.</li>
</ul>
<h3>
<span>Raspberry Pi</span></h3>
<ul>
<li>Highly Flexible Single board computer. You need to know some basic programming knowledge and Linux to convert it to a Media Player. RPi had sold &gt;3million units from its lauch !!&nbsp;<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"><tbody>
<tr><td><a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/Raspberry_Pi_Models2015.png" imageanchor="1"><img border="0" height="400" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/Raspberry_Pi_Models2015.png" width="360" /></a></td></tr>
<tr><td class="tr-caption">Raspberry Pi Models (2015)</td></tr>
</tbody></table>
</li>
<li>you need to install OpenELEC or Raspbmc (or <a href="http://wiki.xbmc.org/?title=Raspberry_Pi" target="_blank">Others</a>) for XBMC to get media server.</li>
<li>Pros: Highly flexible and could be used for multiple purposes, very interesting as a hobby, 1080p HD video, huge repository of media using xbmc</li>
<li>Cons: programming knowledge, Not out-of-box etc.</li>
<li>I was bit disappointed when I was answered that future RAM and CPU upgrade is not a priority with Raspberry Pi.&nbsp; RPi team should have had a roadmap to compete in media industry.</li>
<li>Update 2014-Oct - The recently released RPi B+ is the best suited for Media entertainment and A+ for automation.</li>
</ul>
<div class="separator">
</div>
<div class="separator">
<a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/RPi-B_Connectivity.jpg" imageanchor="1"><img border="0" height="352" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/RPi-B_Connectivity.jpg" width="400" /></a></div>
<br />
<h3>
<span>CubieBoard</span></h3>
<ul>
<li>Cubieboard is a single-board computer. Its flexible like Raspberry Pi, but also very powerful. Costs around $50-$75 per 1GB board. (<a href="http://www.indiegogo.com/projects/cubieboard-open-arm-box">Project Crowd Sourced</a>) &nbsp;</li>
<li>The greatest feature of CubieBoard is its 96 extended pin feature which is very important when it comes to home automation. (<a href="http://cubieboard.org/2013/06/19/cubieboard2-is-here/">Technical features</a>). 1GB RAM and powerful A7 dual core processors surely puts much ahead of RPi</li>
<li>Cubieboard development is fast. At time of writing it has 4 generations. CubieBoard1, Cubieboard2 (also dual version), CubieTruck (Cubieboard3), Cubieboard4 (A80).&nbsp;<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"><tbody>
<tr><td><a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/Cubie4_Generations.jpg" imageanchor="1"><img border="0" height="266" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/Cubie4_Generations.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption">CubieBoard All generations (Cubieboard1 , Cubieboard2, Cubieboard3, Cubieboard4)</td></tr>
</tbody></table>
</li>
<li>Runs full fledged OS like Android, Ubuntu and other Linux distributions and powers via 5VDC input 2A OR USB on-the-go input. 1080p full HD media easily available. (<a href="http://blog.bulte.net/01-09-2013/cubie-board-quick-look-raspberry-pi-comparison.html">Comparison</a>)</li>
<li>Optional Wifi, InfraRed, 64GB micro SD card support, Huge SATA disk support and much more</li>
</ul>
<h3>
<span>Roku</span></h3>
<ul>
<li>&nbsp;At time of writing Roku3 is still in infancy. Roku2 costs approx $75 and Roku3 towards $100 mark.</li>
<li>Roku3 boasts of &gt;700 channels, though non-available in many countries.</li>
<li>Roku1,2&amp;3 has 1080p HD. Roku3 supports external SD memory. (<a href="http://www.roku.com/products/compare" target="_blank">Compare Versions</a>)</li>
<li>I liked the idea of having headphone in Remote control, but remote control still looks as we are in 80's&nbsp;<div class="separator">
<a href="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/roku_gen1_gen2_gen3_gen4.jpg" imageanchor="1"><img border="0" height="228" src="/assets/images/original/2013/07/google-chromecast-vs-raspberry-pi-vs/roku_gen1_gen2_gen3_gen4.jpg" width="320" /></a></div>
</li>
<li>In the UK, Roku program charts are not that great. But Sky TV (who is a major investor in Roku) is selling Now-TV which is a rebranded version of Roku LT. This is sold at £9.99 which is very cheap. I managed to install Plex into Now-TV making a good media ecosystem within your home. &nbsp;(Guide:&nbsp;<a href="http://www.strayed.co.uk/2013/07/29/how-to-add-plex-to-a-now-tv-box/" target="_blank">How to install plex into Now TV</a>)</li>
</ul>
<h3>
AirTame</h3>
<ul>
<li>&nbsp;This was presented as part of start-up idea in <a href="http://www.indiegogo.com/projects/airtame-wireless-hdmi-for-everyone--2" target="_blank">indiegogo</a>.</li>
<li>Provides lot of facilities and wireless options. A good comparison chart available below</li>
<li><img alt="" class="alignnone" height="640" src="https://images.indiegogo.com/file_attachments/331954/files/20140127023915-Competitors_overview_2.png?1390819155" width="428" /></li>
</ul>
<h3>
<span>Other Alternatives</span></h3>
<ul>
<li>MK802 Android-based mini system with superb form factor. Costs around $70</li>
<li>Snowball - Cortex A9 based with Mali 400 GPU, 1GB LP-DDR2 RAM but costs &gt;$150</li>
<li>A good set of comparison is available at&nbsp; <a href="http://www.techshout.com/alternatives/2013/29/raspberry-pi-alternatives/">TechShout&nbsp;</a> and <a href="http://en.wikipedia.org/wiki/List_of_single-board_computers">Wikipedia Single board Computers</a></li>
</ul>
</div>
</div></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=(e.textContent??``).trim();e.textContent=t;let n=document.createElement(`div`);n.className=`code-block`;let r=document.createElement(`div`);r.className=`code-toolbar`;let i=document.createElement(`span`);i.textContent=`Snippet`;let a=document.createElement(`span`);a.className=`code-actions`;let o=document.createElement(`button`);if(o.className=`code-copy`,o.type=`button`,o.textContent=`Copy`,o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t),o.textContent=`Copied`}catch{o.textContent=`Select and copy`}window.setTimeout(()=>{o.textContent=`Copy`},1400)}),a.append(o),t.length>280||t.split(`
`).length>10){e.classList.add(`code-collapsed`);let t=document.createElement(`button`);t.className=`code-toggle`,t.type=`button`,t.textContent=`Expand`,t.addEventListener(`click`,()=>{let n=e.classList.toggle(`code-expanded`);t.textContent=n?`Collapse`:`Expand`}),a.prepend(t)}r.append(i,a),e.replaceWith(n),n.append(r,e)});</script></main><footer class="site-footer"><div class="shell">DiaryFolio · Technical notes since 2008</div></footer><script>
      const themeToggle = document.querySelector('#theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.dataset.theme = theme;
        try { localStorage.setItem('diaryfolio-theme', theme); } catch {}
        themeToggle?.setAttribute('aria-pressed', String(theme === 'dark'));
      };
      themeToggle?.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
      themeToggle?.setAttribute('aria-pressed', String(document.documentElement.dataset.theme === 'dark'));
    </script></body></html>