<!DOCTYPE html><html lang="en"><head><script>
      try {
        const savedTheme = localStorage.getItem('diaryfolio-theme');
        if (savedTheme === 'dark' || (!savedTheme && matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f7f8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#10171c" media="(prefers-color-scheme: dark)"><meta name="description" content="DiaryFolio article: Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015)"><link rel="canonical" href="https://diaryfolio.com/2015/11/chromecast-vs-appletv-vs-raspberry-pi.html"><meta property="og:type" content="article"><meta property="og:site_name" content="DiaryFolio"><meta property="og:title" content="Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015) · DiaryFolio"><meta property="og:description" content="DiaryFolio article: Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015)"><meta property="og:url" content="https://diaryfolio.com/2015/11/chromecast-vs-appletv-vs-raspberry-pi.html"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary"><link rel="alternate" type="application/rss+xml" title="DiaryFolio RSS" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"DiaryFolio","url":"https://diaryfolio.com/","potentialAction":{"@type":"SearchAction","target":"https://diaryfolio.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015)","datePublished":"2015-11-02T20:39:00.003Z","dateModified":"2015-11-02T20:43:22.358Z","author":{"@type":"Person","name":"df"},"mainEntityOfPage":"https://diaryfolio.com/2015/11/chromecast-vs-appletv-vs-raspberry-pi.html","url":"https://diaryfolio.com/2015/11/chromecast-vs-appletv-vs-raspberry-pi.html"}</script><title>Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015) · DiaryFolio</title><link rel="stylesheet" href="/_astro/BaseLayout.DuKjOxZC.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="DiaryFolio home"><span class="brand-mark" aria-hidden="true">D</span><span>DiaryFolio</span></a><nav aria-label="Primary navigation"><a href="/" aria-current="page">Articles</a><a href="/archive.html">Archive</a><a href="/search.html">Search</a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle colour theme">◐</button></nav></div></header><main id="main-content" class="shell" tabindex="-1"><article class="article"><header><p class="eyebrow"><time datetime="2015-11-02T20:39:00.003Z">2 November 2015</time> · df · 2 min read</p><h1>Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others (2015)</h1><p class="tags"><span>raspberry pi vs roku</span><span>raspberry pi 2</span><span>chromecast</span><span>Technology</span><span>apple tv vs google chromecast 2</span><span>android</span><span class="tag-more">+2</span></p></header><div class="prose"><div dir="ltr" trbidi="on">
Never waste your money on buying SMART TV's :) &nbsp;But buy one of these to make your LED/LCD tv smart and control with your phone/home automation<br />
<br />
Let's compare between &nbsp;Chromecast vs AppleTV vs Raspberry Pi vs Roku vs Others in 2015. Previous version comparison <a href="https://diaryfolio.com/2013/07/google-chromecast-vs-raspberry-pi-vs.html" target="_blank">can be found here</a><br />
<h4>
<u><span>Chromecast 2</span></u></h4>
<ul>
<li>Google came with a new design for Chromecast 2, with a much better antenna (802.11ac) and perfect price ($35)</li>
<li>Built in apps like HBO, Spotify, Youtube, Netflix (but all its competitors have these apps)</li>
<li>Though aesthetic is much better, In my opinion it doesn't matter as it sits behind the Television</li>
<li>Much improved casting from your phone, Laptop.. almost any devices with a cast option</li>
<li>Also I liked that it doesn't have a remote, coz you can control from your phone</li>
<li>Lacking power to play games</li>
</ul>
<div class="separator">
</div>
<br />
<div class="separator">
<a href="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/Chromecast2_vs_Chromecast1_diaryfolio.jpg" imageanchor="1"><img border="0" height="179" src="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/Chromecast2_vs_Chromecast1_diaryfolio.jpg" width="320" /></a></div>
<div>
<br /></div>
<h4>
<u><span>Apple TV4</span></u></h4>
<ul>
<li>Coming with Top Specs and a cool Remote Control (Though I feel your iPhone is more than sufficient), Apple TV4 released in 2015-September boasts of (Price around $150)</li>
<li>32/64GB storage, 802.11ac WiFi, A8 Processor</li>
<li>USB C (3C) Connectivity but only for service/support</li>
<li>Bluetooth 4.0, IR sensor, HDMI 1.4, Ethernet, Power cable</li>
<li>Remote Control with Siri voice recognition, Bluetooth &amp; IR, &amp; Lightning port for charging</li>
</ul>
<div class="separator">
<a href="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/apple_tv4_diaryFolio.png" imageanchor="1"><img border="0" height="319" src="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/apple_tv4_diaryFolio.png" width="320" /></a></div>
<h4>
<u><span>Raspberry Pi 2 (model B)&nbsp;</span></u></h4>
<ul>
<li>Priced around $35 and best suitable if you are a developer. Can be very well used as Full HD entertainment mechanism. <a href="https://www.raspberrypi.org/products/raspberry-pi-2-model-b/" target="_blank">Details here</a></li>
<li>Released in 2015 Feb, 900 Mhz A7 Cortex CPU, 1GB RAM, 4 USB ports</li>
<li>Full HD supported. Can run full Linux or Windows 10 (who really want to run Windows?)</li>
<li>HDMI, MicroSD slot, 800 MA power, Approx 45gms&nbsp;</li>
<li>Sits Quiety and very easy to put an OS and do whatever you want !! &nbsp;Check here to find various media center's/ OS available for RPi2</li>
</ul>
<div class="separator">
<a href="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/Pi_2_Model_B_Graphic_diaryfolio.png" imageanchor="1"><img border="0" height="167" src="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/Pi_2_Model_B_Graphic_diaryfolio.png" width="320" /></a></div>
<div>
<br /></div>
<h4>
<u><span>Roku 4</span></u></h4>
<ul>
<li>All the hype around Roku4 is the 4K compatible/ready playback &nbsp;and priced around $130.&nbsp;</li>
<li>Optical audio out (phew its old tech !!), 60 frames/sec, Roku OS7&nbsp;</li>
<li>The design of console is cool, but the remote seems out of date ( I would have done other way around as you use remote more than console)</li>
</ul>
<div class="separator">
<a href="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/roku_v4.jpg" imageanchor="1"><img border="0" height="213" src="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/roku_v4.jpg" width="320" /></a></div>
<div>
<br /></div>
<h4>
<u>Others</u></h4>
<ul>
<li>Amazon FireTV - I have attached a sample compare sheet with Amazon FireTV (I don't really care about FireTV as of now)</li>
</ul>
<div class="separator">
<a href="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/fireTv.jpg" imageanchor="1"><img border="0" height="427" src="/assets/images/original/2015/11/chromecast-vs-appletv-vs-raspberry-pi/fireTv.jpg" width="640" /></a></div>
<div>
<br /></div>
</div>
</div></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=(e.textContent??``).trim();e.textContent=t;let n=document.createElement(`div`);n.className=`code-block`;let r=document.createElement(`div`);r.className=`code-toolbar`;let i=document.createElement(`span`);i.textContent=`Snippet`;let a=document.createElement(`span`);a.className=`code-actions`;let o=document.createElement(`button`);if(o.className=`code-copy`,o.type=`button`,o.textContent=`Copy`,o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t),o.textContent=`Copied`}catch{o.textContent=`Select and copy`}window.setTimeout(()=>{o.textContent=`Copy`},1400)}),a.append(o),t.length>280||t.split(`
`).length>10){e.classList.add(`code-collapsed`);let t=document.createElement(`button`);t.className=`code-toggle`,t.type=`button`,t.textContent=`Expand`,t.addEventListener(`click`,()=>{let n=e.classList.toggle(`code-expanded`);t.textContent=n?`Collapse`:`Expand`}),a.prepend(t)}r.append(i,a),e.replaceWith(n),n.append(r,e)});</script></main><footer class="site-footer"><div class="shell">DiaryFolio · Technical notes since 2008</div></footer><script>
      const themeToggle = document.querySelector('#theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.dataset.theme = theme;
        try { localStorage.setItem('diaryfolio-theme', theme); } catch {}
        themeToggle?.setAttribute('aria-pressed', String(theme === 'dark'));
      };
      themeToggle?.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
      themeToggle?.setAttribute('aria-pressed', String(document.documentElement.dataset.theme === 'dark'));
    </script></body></html>