<!DOCTYPE html><html lang="en"><head><script>
      try {
        const savedTheme = localStorage.getItem('diaryfolio-theme');
        if (savedTheme === 'dark' || (!savedTheme && matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f7f8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#10171c" media="(prefers-color-scheme: dark)"><meta name="description" content="DiaryFolio article: VMware to Virtualbox Migration"><link rel="canonical" href="https://diaryfolio.com/2016/03/vmware-to-virtualbox-migration.html"><meta property="og:type" content="article"><meta property="og:site_name" content="DiaryFolio"><meta property="og:title" content="VMware to Virtualbox Migration · DiaryFolio"><meta property="og:description" content="DiaryFolio article: VMware to Virtualbox Migration"><meta property="og:url" content="https://diaryfolio.com/2016/03/vmware-to-virtualbox-migration.html"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary"><link rel="alternate" type="application/rss+xml" title="DiaryFolio RSS" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"DiaryFolio","url":"https://diaryfolio.com/","potentialAction":{"@type":"SearchAction","target":"https://diaryfolio.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"VMware to Virtualbox Migration","datePublished":"2016-03-06T17:50:00.001Z","dateModified":"2022-01-01T10:34:29.981Z","author":{"@type":"Person","name":"df"},"mainEntityOfPage":"https://diaryfolio.com/2016/03/vmware-to-virtualbox-migration.html","url":"https://diaryfolio.com/2016/03/vmware-to-virtualbox-migration.html"}</script><title>VMware to Virtualbox Migration · DiaryFolio</title><link rel="stylesheet" href="/_astro/BaseLayout.DuKjOxZC.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="DiaryFolio home"><span class="brand-mark" aria-hidden="true">D</span><span>DiaryFolio</span></a><nav aria-label="Primary navigation"><a href="/" aria-current="page">Articles</a><a href="/archive.html">Archive</a><a href="/search.html">Search</a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle colour theme">◐</button></nav></div></header><main id="main-content" class="shell" tabindex="-1"><article class="article"><header><p class="eyebrow"><time datetime="2016-03-06T17:50:00.001Z">6 March 2016</time> · df · 1 min read</p><h1>VMware to Virtualbox Migration</h1><p class="tags"><span>virtualbox</span><span>vmware</span><span>iaas</span></p></header><div class="prose"><div dir="ltr" trbidi="on">
<a href="/assets/images/original/2016/03/vmware-to-virtualbox-migration/Virtualbox_logo.png" imageanchor="1"><img border="0" height="200" src="/assets/images/original/2016/03/vmware-to-virtualbox-migration/Virtualbox_logo.png" width="200" /></a>After updating my Fedora Kernel , VMware Workstation 12 stopped working. This moment I thought to switch back to Virtualbox as it has support for latest Kernels. There are pretty some good documentation on how to migrate from VMware to Virutalbox format<br />
<br />
<br />
You can find a good document on <a href="http://www.howtogeek.com/125640/how-to-convert-virtual-machines-between-virtualbox-and-vmware/" target="_blank">Migration Here</a>&nbsp;. In Summary the steps are<br />
<br />
<ul>
<li>Power off your guest which you are migrating</li>
<li>Open command promt as an Adminstrator and Navigate to &nbsp;&nbsp;<span><i><span>C:\Program Files (x86)\VMware\VMware Player\OVFTool</span></i></span></li>
<li><span>Run &nbsp;</span><span><span><i><b>ovftool &lt;source.vmx&gt; &lt;output.ovf&gt;</b></i></span></span></li>
</ul>
<div>
<span>eg&nbsp;</span></div>
<div>
<pre><span>ovftool "C:\Users\diaryfolio\Virtual Machines\Windows 7 x64\Windows 7 x64.vmx" C:\Users\diaryfolio\Win7Export.ovf</span></pre>
</div>
<ul>
<li>This would take about 15mins . So please be patient</li>
<li>Once complete Import into your Virtualbox using "Import Appliance"</li>
</ul>
<h3>
Errors that might occur</h3>
<div>
<ul>
<li>Error: "Failed to open disk” - This normally happens when the Guest VM is not properly shutdown or stopped</li>
<li>Error while importing to Virtualbox&nbsp;</li>
</ul>
<pre>Failed to import applianceHost resource of type "Other Storage Device (20)" is supported with SATA AHCI controllers only,
line 47. Result Code: VBOX_E_FILE_ERROR (0x80BB0004)
Component: Appliance Interface: Appliance {xxxxxxx-4add-4474-5bc3-xxxxxxxx}
</pre>
<div>
The quickest solution is to open it with any text/xml editor, and</div>
<div>
1. replace word “ElementName” with word “Caption” in the whole file</div>
<div>
2. replace “vmware.sata.ahci” with “AHCI”</div>
<div>
3. Then &nbsp;change SHA accordingly</div>
<pre><div>
[root@diaryfolio Win10 x64]# sha1sum "Win10 x64.ovf"</div>
0baac9938935a10b254e8cc18fc47fa3242168bb &nbsp;Win10 x64.ovf</pre>
</div>
</div>
</div></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=(e.textContent??``).trim();e.textContent=t;let n=document.createElement(`div`);n.className=`code-block`;let r=document.createElement(`div`);r.className=`code-toolbar`;let i=document.createElement(`span`);i.textContent=`Snippet`;let a=document.createElement(`span`);a.className=`code-actions`;let o=document.createElement(`button`);if(o.className=`code-copy`,o.type=`button`,o.textContent=`Copy`,o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t),o.textContent=`Copied`}catch{o.textContent=`Select and copy`}window.setTimeout(()=>{o.textContent=`Copy`},1400)}),a.append(o),t.length>280||t.split(`
`).length>10){e.classList.add(`code-collapsed`);let t=document.createElement(`button`);t.className=`code-toggle`,t.type=`button`,t.textContent=`Expand`,t.addEventListener(`click`,()=>{let n=e.classList.toggle(`code-expanded`);t.textContent=n?`Collapse`:`Expand`}),a.prepend(t)}r.append(i,a),e.replaceWith(n),n.append(r,e)});</script></main><footer class="site-footer"><div class="shell">DiaryFolio · Technical notes since 2008</div></footer><script>
      const themeToggle = document.querySelector('#theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.dataset.theme = theme;
        try { localStorage.setItem('diaryfolio-theme', theme); } catch {}
        themeToggle?.setAttribute('aria-pressed', String(theme === 'dark'));
      };
      themeToggle?.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
      themeToggle?.setAttribute('aria-pressed', String(document.documentElement.dataset.theme === 'dark'));
    </script></body></html>