<!DOCTYPE html><html lang="en"><head><script>
      try {
        const savedTheme = localStorage.getItem('diaryfolio-theme');
        if (savedTheme === 'dark' || (!savedTheme && matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f7f8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#10171c" media="(prefers-color-scheme: dark)"><meta name="description" content="DiaryFolio article: Create your own Passport Photo using GIMP"><link rel="canonical" href="https://diaryfolio.com/2012/09/create-your-own-passport-photo-using.html"><meta property="og:type" content="article"><meta property="og:site_name" content="DiaryFolio"><meta property="og:title" content="Create your own Passport Photo using GIMP · DiaryFolio"><meta property="og:description" content="DiaryFolio article: Create your own Passport Photo using GIMP"><meta property="og:url" content="https://diaryfolio.com/2012/09/create-your-own-passport-photo-using.html"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary"><link rel="alternate" type="application/rss+xml" title="DiaryFolio RSS" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"DiaryFolio","url":"https://diaryfolio.com/","potentialAction":{"@type":"SearchAction","target":"https://diaryfolio.com/search.html?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Create your own Passport Photo using GIMP","datePublished":"2012-09-24T05:41:00Z","dateModified":"2017-09-08T14:32:37.982Z","author":{"@type":"Person","name":"df"},"mainEntityOfPage":"https://diaryfolio.com/2012/09/create-your-own-passport-photo-using.html","url":"https://diaryfolio.com/2012/09/create-your-own-passport-photo-using.html"}</script><title>Create your own Passport Photo using GIMP · DiaryFolio</title><link rel="stylesheet" href="/_astro/BaseLayout.DuKjOxZC.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="DiaryFolio home"><span class="brand-mark" aria-hidden="true">D</span><span>DiaryFolio</span></a><nav aria-label="Primary navigation"><a href="/" aria-current="page">Articles</a><a href="/archive.html">Archive</a><a href="/search.html">Search</a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle colour theme">◐</button></nav></div></header><main id="main-content" class="shell" tabindex="-1"><article class="article"><header><p class="eyebrow"><time datetime="2012-09-24T05:41:00Z">24 September 2012</time> · df · 4 min read</p><h1>Create your own Passport Photo using GIMP</h1><p class="tags"><span>passport photo</span><span>UKBA</span><span>Technology</span><span>australia passport photo</span><span>gimp passport photo</span><span>india passport photo</span><span class="tag-more">+4</span></p></header><div class="prose"><div dir="ltr" trbidi="on">
This tutorial is for semi-techies who knows a bit of GIMP (image editing). &nbsp; This tutorial is for UK style passport photo (<b>45mm x 35 mm</b>) which is widely used in UK, Australia, New Zealand, India etc. &nbsp;This is a quick and easy process and one can create&nbsp;Passport photos at home<br />
<br />
<span>If you are non-technical, use<a href="https://diaryfolio.com/2012/09/creating-passport-photos-yourself-at.html" target="_blank"> this link&nbsp;</a>&nbsp;.&nbsp;</span>If you want to create United States (USA) Passport photo or Overseas Citizen of India (OCI) photo, please<a href="https://diaryfolio.com/2014/03/create-your-own-united-states-passport.html" target="_blank"> follow this link</a><br />
<h3>
<span>How to Make your own Passport Photo - Prerequisite</span></h3>
<ul>
<li><a href="http://www.gimp.org/downloads/" target="_blank">GIMP</a> - One of the best image editing tools and its completely Free</li>
<li>USB stick or any memory device to store and take to nearby shop</li>
<li>A quality Digital camera</li>
<li>Local Shops where you can print. Normally it costs <b>(£0.15 or 25 US cents) to print 8</b> photos</li>
</ul>
<h3>
<span>Steps (Video Tutorial attached blow of this page)</span></h3>
<ul>
<li>Ask one of your colleague to take a photo &nbsp;of you with a light background. Further <a href="http://epassportphoto.com/Wizard.aspx" target="_blank">details of how to take a photo</a>&nbsp;yourself &nbsp; &nbsp;</li>
<li>&nbsp;<a href="http://s3.amazonaws.com/static.epassportphoto.com/img/img03.jpg"><img alt="" class="alignnone" src="http://s3.amazonaws.com/static.epassportphoto.com/img/img03.jpg" /></a></li>
<li>Take multiple pictures so that you can choose from the best</li>
<li>A sample Photo shown below. Ensure that you have sufficient space above your head and your shoulders are clearly visible.&nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart1-300x195.jpg" imageanchor="1"><img border="0" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart1-300x195.jpg" /></a></div>
</li>
<li>I assume the photo you selected is a high quality image. <b>DO NOT</b> reduce the quality/pixels of the original image. Right click on the image and open with GIMP. (Hope you installed gimp into your machine)&nbsp;</li>
<li>From your gimp "Toolbox", click the "Rectangular Select" tool. (Ensure that the&nbsp;"Fixed Aspect Ratio" is unticked). &nbsp;Draw a small rectangle surrounding your face. In the left hand-pane, choose Size, <strong>Enter width=350 px and height=450 px</strong>. &nbsp;(or a ratio of this) and then <strong>select</strong> "Fixed Aspect Ratio". &nbsp;You will see a rectangle area in the image to be adjusted accordingly. (Please recheck the Aspect ratio is 350 x 450 as sometimes, GIMP will reset it)</li>
<li>Using mouse select a rectangle. Ensure it includes the hair, but fill approx 75% with the face. Feel free to increase your selection area if the image is big, as long as the aspect ratio is 350 x 450.</li>
<li>Now Crop the image and should look like below. &nbsp; from GIMP Menu &nbsp;<strong>Image -&gt; Crop to Selection .&nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart2_cropped1_1.jpg" imageanchor="1"><img border="0" height="320" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart2_cropped1_1.jpg" width="248" /></a></div>
<div class="separator">
</div>
</strong></li>
<li>Now we will resize the image. &nbsp;From GIMP menu, <strong>&nbsp;Image -&gt; Scale Image</strong> and select<strong> width=750 px</strong>. The height <strong>should</strong> become 964 px. &nbsp;If its not becoming 964, something went wrong. Start again</li>
<li>Open a new GIMP window (File -&gt; New), and specify <strong>width = 814 px, height = 1092 px</strong>, and specify <strong>"fill with background"&nbsp;</strong>as below . &nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/gimp_new_image.jpg" imageanchor="1"><img border="0" height="320" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/gimp_new_image.jpg" width="276" /></a></div>
</li>
<li>This will ensure correct margins are left for the image before duplicating them. Copy (Control-C) and paste(Control-V)&nbsp;into new window. Click on the "white" border surrounding your photo, so that all layers are merged.&nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart3_cropped_1_1.jpg" imageanchor="1"><img border="0" height="320" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart3_cropped_1_1.jpg" width="238" /></a></div>
<div class="separator">
</div>
</li>
<li>Now click on the white border. Then Select Filters -&gt;Map -&gt; Tile from GIMP window. &nbsp;"Tile to new size", then &nbsp;disconnect the chain symbol (by clicking on it) and set the&nbsp;<strong>width = 3256 px &amp; height = 2184 px&nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/Tile_disconnect-300x217_1.jpg" imageanchor="1"><img border="0" height="144" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/Tile_disconnect-300x217_1.jpg" width="200" /></a></div>
</strong></li>
<li>Ensure the "Create New Image" box is ticked. Result should have 8 photos (as shown below)&nbsp;<div class="separator">
<a href="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart4_multi-300x201.jpg" imageanchor="1"><img border="0" src="/assets/images/original/2012/09/create-your-own-passport-photo-using/Clipart4_multi-300x201.jpg" /></a></div>
</li>
<li>Save the result as a new file with jpg extension, and with<strong> no-compression</strong> i.e. set to <strong>100%</strong>. Please ensure no compression is done for quality photos.&nbsp;(In newer GIMP2, you can do "File -&gt; Export To &nbsp;", then save it as with jpg extension with "passportTile.jpg")</li>
<li>Save the .jpg file to a <u>memory stick</u>.</li>
<li>My local "BOOTS" shop allows USB memory stick, SD card, CD and many other storage to be used . Select 6x4 inch prints, which should print 8 photos. (Select no margins at boots) &nbsp; or Alternatively you could print from your home printer: &nbsp;From GIMP&nbsp;Image -&gt; Print-size ,&nbsp;width = <strong>6 inches</strong>, height = <strong>4</strong> <strong>inches</strong>. Then print with File -&gt;Print</li>
</ul>
<h3>
Local Shops&nbsp;</h3>
<div>
You can print nearby local shops or at home. <b>Print &nbsp;a single 6"x4" without border to get 8 passport photos</b> !! The list of local shops are pretty much unlimited, but some of with automated printing machines include</div>
<div>
<ul>
<li>UK - Boots - 6x4" costs 25p only</li>
<li>UK - Jessops - 5p !!</li>
<li>US - Walmart - 9cents</li>
<li>Canada - Walmart -&nbsp;$0.19</li>
<li>India - Local Shop: Ask for a Single 6x4" photo - 15 Rs</li>
<li>Australia - kmart - 15c</li>
</ul>
</div>
<div>
The list is pretty endless, but hope it helps you</div>
<h3>
Experienced Users</h3>
Just the values only if you are repeating the process<br />
<pre>- UK Passport Photo Aspect Ratio: width = 350 px, height = 450 px.
- Scale to 750px wide.
- New window: width = 814 px, height = 1092 px.
- Tile to: width = 3256 px, height = 2184 px.</pre>
<br />
<br />
<h3>
Video Tutorial - Step by Step</h3>
<br />
<div class="separator">
<iframe width="320" height="266" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/PYwyaZg83Xw/0.jpg" src="https://www.youtube.com/embed/PYwyaZg83Xw?feature=player_embedded" title="Passport photo tutorial" loading="lazy" frameborder="0" allowfullscreen></iframe></div>
<br />
<br /></div>
</div></article><script type="module">document.querySelectorAll(`.prose pre`).forEach(e=>{let t=(e.textContent??``).trim();e.textContent=t;let n=document.createElement(`div`);n.className=`code-block`;let r=document.createElement(`div`);r.className=`code-toolbar`;let i=document.createElement(`span`);i.textContent=`Snippet`;let a=document.createElement(`span`);a.className=`code-actions`;let o=document.createElement(`button`);if(o.className=`code-copy`,o.type=`button`,o.textContent=`Copy`,o.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(t),o.textContent=`Copied`}catch{o.textContent=`Select and copy`}window.setTimeout(()=>{o.textContent=`Copy`},1400)}),a.append(o),t.length>280||t.split(`
`).length>10){e.classList.add(`code-collapsed`);let t=document.createElement(`button`);t.className=`code-toggle`,t.type=`button`,t.textContent=`Expand`,t.addEventListener(`click`,()=>{let n=e.classList.toggle(`code-expanded`);t.textContent=n?`Collapse`:`Expand`}),a.prepend(t)}r.append(i,a),e.replaceWith(n),n.append(r,e)});</script></main><footer class="site-footer"><div class="shell">DiaryFolio · Technical notes since 2008</div></footer><script>
      const themeToggle = document.querySelector('#theme-toggle');
      const setTheme = (theme) => {
        document.documentElement.dataset.theme = theme;
        try { localStorage.setItem('diaryfolio-theme', theme); } catch {}
        themeToggle?.setAttribute('aria-pressed', String(theme === 'dark'));
      };
      themeToggle?.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
      themeToggle?.setAttribute('aria-pressed', String(document.documentElement.dataset.theme === 'dark'));
    </script></body></html>